// ВСЕ ДЗ РЕШАТЬ ЧЕРЕЗ РЕКУРСИЮ!
// СДАВАТЬ ССЫЛКОЙ НА СВОЙ РЕПОЗИТОРИЙ В ГИТХАБЕ!
// на платформу крепите скрины успешного запуска кода, в комментарии пишите свои ссылки на гитхабе.
// Задача 64: Задайте значения M и N. Напишите программу, которая выведет все натуральные числа в промежутке от M до N.
// M = 1; N = 5. -> ""1, 2, 3, 4, 5""
// M = 4; N = 8. -> ""4, 6, 7, 8""
int M = 1;
int N = 5;
Console.Write($"M = {M}; N = {N}. -> ");
int Recursion(int x, int y)
{
    if (x == y)
    {
        return y;
    }

    Console.Write($"{x}, ");

    return Recursion(x + 1, y);
}

Console.WriteLine(Recursion(M, N));
